/*
	global style constants
*/
@font-size-default: 14px;
@font-size-middle: 16px;
@font-size-big: 20px;

@color-red: #D70110;
@color-light-red: #FBE6E8;
@color-light-gray: #b7b7b7;
@color-light-light-gray: #DCDFE6;

@z-index-normal: 0;
@z-index-middle: 100;
@z-index-top: 1000;
