/*
	tricks style
*/
@import './functions';

.-ef-click:active {
	background-color: #eeeeee;
}

.-ef-click.-red:active {
	background-color: #cc0000;
}

.-ef-click.-light-red:active {
	background-color: @color-light-red;
}

.-box-shadow {
	.-box-shadow-routine();
}


